# conf for yaws

logdir = /home/data/yaws_logs
ebin_dir = /home/data/works/mjpeglive/ebin

max_connections = nolimit
keepalive_maxuses = nolimit
process_options = "[]"
trace = false
#
runmod = mjpeglive

copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
pick_first_virthost_on_nomatch = true
keepalive_timeout = 30000


<server dummyhostname>
        port = 8080
        listen = 0.0.0.0
        docroot = /home/data/works/mjpeglive/wwwroot
        auth_log = true
        statistics = true
        appmods = <live, mjpeglive_yaws_appmod>
</server>
